C:\Users\APT01-042\Documents\Clases\Clase09-25-3Capas\Core\bin\Debug\net7.0\Core.deps.json
C:\Users\APT01-042\Documents\Clases\Clase09-25-3Capas\Core\bin\Debug\net7.0\Core.dll
C:\Users\APT01-042\Documents\Clases\Clase09-25-3Capas\Core\bin\Debug\net7.0\Core.pdb
C:\Users\APT01-042\Documents\Clases\Clase09-25-3Capas\Core\obj\Debug\net7.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\APT01-042\Documents\Clases\Clase09-25-3Capas\Core\obj\Debug\net7.0\Core.AssemblyInfoInputs.cache
C:\Users\APT01-042\Documents\Clases\Clase09-25-3Capas\Core\obj\Debug\net7.0\Core.AssemblyInfo.cs
C:\Users\APT01-042\Documents\Clases\Clase09-25-3Capas\Core\obj\Debug\net7.0\Core.csproj.CoreCompileInputs.cache
C:\Users\APT01-042\Documents\Clases\Clase09-25-3Capas\Core\obj\Debug\net7.0\Core.dll
C:\Users\APT01-042\Documents\Clases\Clase09-25-3Capas\Core\obj\Debug\net7.0\refint\Core.dll
C:\Users\APT01-042\Documents\Clases\Clase09-25-3Capas\Core\obj\Debug\net7.0\Core.pdb
C:\Users\APT01-042\Documents\Clases\Clase09-25-3Capas\Core\obj\Debug\net7.0\ref\Core.dll
